html {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif; 
    font-size: 16px;
    scroll-behavior: smooth;
  }
body {
  background: #ededed;     
}
  
*,
*::after,
*::before {
  box-sizing: inherit;
}
  
.header {
  display: flex;
  width: 100%;
  min-width: 320px;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.header__img {
  width: 50px;
}

.header__paragraph {
  font-size: 1.6rem;
}

.main {
  display: grid;
  width: 100%;
  margin: 30px auto;
  min-width: 320px;
  grid-template-columns: repeat(auto-fill, 370px);
  justify-content: center;
  gap: 20px;    
}

.main__section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  place-items: center;
  align-self: center;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 5px;
  background: #fff; 
}

.main__section--title {
  font-size: 1.5rem;
}

.main__section--img {
  max-width: 140px;
  margin: 10px;
}

.main__section--form label {
  font-weight: 600;
  font-size: 1rem;
  margin: 0;
}

.main__form--buttons {
  display: flex;
  margin: 15px;
  justify-content: space-evenly;
}



  